<html>
<head>
<title>manage.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #5c6370; font-style: italic;}
.s1 { color: #bbbbbb;}
.s2 { color: #d55fde; font-style: italic;}
.s3 { color: #89ca78;}
</style>
</head>
<body bgcolor="#282c34">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
manage.py</font>
</center></td></tr></table>
<pre><span class="s0">#!/usr/bin/env python</span>
<span class="s0">&quot;&quot;&quot;Django's command-line utility for administrative tasks.&quot;&quot;&quot;</span>
<span class="s2">import </span><span class="s1">os</span>
<span class="s2">import </span><span class="s1">sys</span>


<span class="s2">def </span><span class="s1">main():</span>
    <span class="s0">&quot;&quot;&quot;Run administrative tasks.&quot;&quot;&quot;</span>
    <span class="s1">os.environ.setdefault(</span><span class="s3">'DJANGO_SETTINGS_MODULE'</span><span class="s1">, </span><span class="s3">'eshop_project.settings'</span><span class="s1">)</span>
    <span class="s2">try</span><span class="s1">:</span>
        <span class="s2">from </span><span class="s1">django.core.management </span><span class="s2">import </span><span class="s1">execute_from_command_line</span>
    <span class="s2">except </span><span class="s1">ImportError </span><span class="s2">as </span><span class="s1">exc:</span>
        <span class="s2">raise </span><span class="s1">ImportError(</span>
            <span class="s3">&quot;Couldn't import Django. Are you sure it's installed and &quot;</span>
            <span class="s3">&quot;available on your PYTHONPATH environment variable? Did you &quot;</span>
            <span class="s3">&quot;forget to activate a virtual environment?&quot;</span>
        <span class="s1">) </span><span class="s2">from </span><span class="s1">exc</span>
    <span class="s1">execute_from_command_line(sys.argv)</span>


<span class="s2">if </span><span class="s1">__name__ == </span><span class="s3">'__main__'</span><span class="s1">:</span>
    <span class="s1">main()</span>
</pre>
</body>
</html>